@import "../../styles/variables";

.mvl-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-thumb-frame {
  width: 100%;
  height: 189.97px;
  background: $grey-bg;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.img__wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.img__wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
}

.img__wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: $red;
}

.card-body {
  position: relative;
  height: 56px;
  background-color: $black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body p {
  color: $white;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  margin: 0;
  font-family: $roboto-condensed;
  font-weight: 400;
  font-size: 14px;
}

.card-body:before {
  content: "";
  position: absolute;
  margin: -11px;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: $white;
  z-index: 2;
}

.card-body:after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $red;
  transition: transform 0.3s;
  z-index: 0;
}

.mvl-card:hover .card-body:after {
  transform: translate3d(0, 100%, 0);
}

.card-body-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 11px 16px 11px;
}

.card-body-container > img {
  width: 18px;
  height: 18px;
  z-index: 1;
}
